{
    "name": "@isolate/backend",
    "version": "0.1.0",
    "description": "Backend using Deno, Hono, and Rust isolates",
    "permissions": {
      "read": ["./isolates/"],
      "ffi": ["../rust/target/release/librust.dylib"]
    },
    "tasks": {
      "start": "deno run --watch --allow-net --allow-read --allow-ffi main.ts"
    },
    "imports": {
        "@hono/prometheus": "npm:@hono/prometheus@^1.0.1",
        "hono": "npm:hono@^4.6.12"
    }
  }
  